<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_box_white_24dp"
            android:title="Profile" />

    </group>

    <item android:title="Account">
        <menu>

            <item
                android:id="@+id/nav_editProfile"
                android:icon="@drawable/ic_edit_white_24dp"
                android:title="Edit Profile" />
            <item
                android:id="@+id/nav_changePassword"
                android:icon="@drawable/ic_change_password_white_24dp"
                android:title="Change Password" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_white_24dp"
                android:title="Logout" />
            <item
                android:id="@+id/nav_deleteAccount"
                android:icon="@drawable/ic_delete_forever_white_24dp"
                android:title="Delete Your Account" />
        </menu>
    </item>

    <item android:title="Application">
        <menu>
            <item
                android:id="@+id/nav_reportActivity"
                android:icon="@drawable/ic_report_problem_white_24dp"
                android:title="Report" />

            <item
                android:id="@+id/nav_aboutUs"
                android:icon="@drawable/ic_info_white_24dp"
                android:title="About" />
        </menu>
    </item>
</menu>
