<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Application">
        <menu>
            <item
                android:id="@+id/nav_reportActivity"
                android:icon="@drawable/ic_report_problem_white_24dp"
                android:title="Report" />

            <item
                android:id="@+id/nav_aboutUs"
                android:icon="@drawable/ic_info_white_24dp"
                android:title="About" />
        </menu>
    </item>
</menu>