<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DeleteAccountAdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/grad_change_password">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Delete Account"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/deleteAccountAdmin_currentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColorHint="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <EditText
        android:id="@+id/deleteAccountAdmin_confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:drawablePadding="12dp"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        android:hint="Confirm Password"
        android:textColorHint="@color/black"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_lock_black_24dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <Button
        android:id="@+id/deleteAccountAdmin_deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_style_red"
        android:text="Delete"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:padding="16dp"
        android:clickable="true"
        android:layout_marginTop="30dp"
        android:textSize="18sp"/>

</LinearLayout>