<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RegistrationActivity">

    <include
        layout="@layout/app_toolbar_layout"
        android:id="@+id/registration_page_toolbar"></include>

    <ScrollView
        android:layout_below="@+id/registration_page_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/userType_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:editable="false"
                    android:linksClickable="false"
                    android:longClickable="false"
                    android:text="User Type :"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/reg_userType_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/userType" />

            </LinearLayout>

            <EditText
                android:id="@+id/reg_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="@string/name"
                android:inputType="text"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/regTextColor"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/reg_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="@string/e_mail"
                android:inputType="textEmailAddress"
                android:textAlignment="textStart"
                android:textColor="@color/regTextColor"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/reg_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="@string/phone"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textColor="@color/regTextColor"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/reg_bvc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="@string/bvc_registration_number"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textColor="@color/regTextColor"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/reg_pass1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:hint="@string/password"

                android:inputType="textPassword"
                android:textAlignment="textStart"
                android:textColor="@color/regTextColor"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/reg_pass2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:hint="@string/re_enter_password"
                android:inputType="textPassword"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/regTextColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/reg_university_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:editable="false"
                    android:linksClickable="false"
                    android:longClickable="false"
                    android:text="University"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/reg_university_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/university" />

            </LinearLayout>

            <!--<EditText
                android:id="@+id/reg_designation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="@string/designation"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textColor="@color/regTextColor"
                android:textSize="18sp" />-->

            <EditText
                android:id="@+id/reg_postingArea"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="@string/posting_area"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textColor="@color/regTextColor"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/reg_district_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:editable="false"
                    android:linksClickable="false"
                    android:longClickable="false"
                    android:text="@string/district"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/reg_district_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/district" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/reg_division_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:editable="false"
                    android:linksClickable="false"
                    android:longClickable="false"
                    android:text="@string/division"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/reg_division_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/division" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/reg_signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style_white"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:padding="16dp"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>